src/pug/pages/blogdetail.pug
extends ../base/base.pug
include ../base/mixins.pug
block layout
    header
        .header-white
            include ../partials/header.pug
    include menu-mega.pug
    section#blogdetail
        .blogdetail.container
            .blogdetail-header
                +pagetag(["Trang chủ","Blog"])
                .login-header__menu
                    .login-header__head
                        +headding("Blog")
            .blogdetail-content
                .blogdetail-content--left
                    .blogdetail-content__newpost
                        h2 Bài viết mới nhất
                        +newBlog("detailblog.png")
                        +newBlog("detailblog_1.png")
                        +newBlog("detailblog_2.png")
                    .blogdetail-content__tag
                        h2 Blog Tags
                        .blogdetail-content__tag-wrapper
                            +productTag(["Đồng hồ","Túi","Phụ Kiện","Giày","Nước hoa","Sandal","Áo sơ mi", "Trẻ em","Thời trang nữ"])
                    .blogdetail-content__video
                        h2 LAST video
                        .blogdetail-content__video-img
                            img(src="../assets/images/video.png", alt="")
                            i.fas.fa-play
                .blogdetail-content--right
                    .blog-new__item
                        img(src="../assets/images/blog_1.png", alt="")
                        a(href="blogdetail.html")
                        h2 Vang thang Long classic
                        span Đăng bởi Giangle | 30/06/2015 | 60 bình luận
                        p Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từhoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long tạo cảmgiác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750ml.Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750ml...
                    .blogdetail-content--form
                        h2 Đóng góp ý kiến
                        +Input("Tên","text",1,"name")
                        +Input("Email","text","1","email")
                        +Textarea("Ý kiến", 1,"content")
                        button Gửi ý kiến
                    .blogdetail-content--comment
                        h2 BÌNH LUẬN (3)
                        +Comment
                        +Comment
                        +Comment
                    .blogdetail-content--page
                        a(href="") <
                        a(href="#") 1
                        a(href="#") 2
                        a(href="#") 3
                        a(href="#") >
                        

                
                    


        
            
            
    include ../partials/footer.pug

blogdetail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Pug-Sass Starter</title>
    <!-- Styles-->
    <link href="./assets/css/styles.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <div class="header-white">
        <div class="container header-nav">
          <div class="header-nav__menu">
            <ul class="header-nav__menu-list">
              <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">Tài khoản của tôi  </a></li>
              <li class="header-nav__menu-item"> <a class="header-nav__menu-link" href="#">Trạng thái đơn hàng  </a></li>
              <li class="header-nav__menu-item"> <a class="header-nav__menu-link" href="#">Danh sách ưa thích  </a></li>
              <li class="header-nav__menu-item"> <a class="header-nav__menu-link" href="cart.html">Giỏ hàng  </a></li>
              <li class="header-nav__menu-item"> <a class="header-nav__menu-link" href="login.html">Đăng nhập  </a></li>
              <li class="header-nav__menu-item"> <a class="header-nav__menu-link" href="register.html">Đăng ký </a></li>
            </ul>
          </div>
          <div class="header-nav__search">
            <input class="header-nav__search-input" type="text" placeholder="Tìm kiếm gì ở đây ..."><i class="fas fa-search"></i>
          </div>
        </div>
      </div>
    </header>
    <section class="menu">
      <div class="menu-list container">
        <div class="menu-list__logo">
          <div class="menu-list__logo--text">
            <h2>Wine hourse</h2>
            <h4>Since 1980</h4><img src="../assets/images/logo.png" alt="">
          </div>
          <div class="menu-list__logo--bg"><img src="../assets/images/Vector Smart Object.png" alt=""></div>
        </div>
        <div class="menu__list"><a class="menu__list-item" href="index.html">Trang chủ</a>
          <div class="menu__mega"><a class="menu__list-item" href="productlitst.html">Rượu vang đỏ</a>
            <div class="menu__submenu">
              <div class="menu__submenu-list"><a class="menu__submenu-list-title">
                  <h3>Rượu ngoại <a>Rượu Chivas</a><a>Hàng độc - Rượu độc đáo</a><a>Johnnie Walker</a><a>Rượu Whisky</a><a>Rượu Remy Martin</a><a>Rượu Glenmorangie</a>
                  </h3></a></div>
              <div class="menu__submenu-list"><a class="menu__submenu-list-title">
                  <h3>Rượu ngoại <a>Rượu Chivas</a><a>Hàng độc - Rượu độc đáo</a><a>Johnnie Walker</a><a>Rượu Whisky</a><a>Rượu Remy Martin</a><a>Rượu Glenmorangie</a>
                  </h3></a></div>
              <div class="menu__submenu-list"><a class="menu__submenu-list-title">
                  <h3>Rượu ngoại <a>Rượu Chivas</a><a>Hàng độc - Rượu độc đáo</a><a>Johnnie Walker</a><a>Rượu Whisky</a><a>Rượu Remy Martin</a><a>Rượu Glenmorangie</a>
                  </h3></a></div>
              <div class="menu__submenu-image"><img src="../assets/images/mega.png" alt=""></div>
            </div>
          </div><a class="menu__list-item" href="#">Rượu vang trắng</a><a class="menu__list-item" href="#">Chanpagne</a><a class="menu__list-item" href="describe.html">Thông tin </a><a class="menu__list-item" href="blog.html">Blog</a><a class="menu__list-item" href="#">Liên hệ</a>
        </div>
      </div>
    </section>
    <section id="blogdetail">
      <div class="blogdetail container">
        <div class="blogdetail-header">
          <div class="tag"><a class="tag__item" href="#">Trang chủ</a><span>/</span><a class="tag__item" href="#">Blog</a><span>/</span>
          </div>
          <div class="login-header__menu">
            <div class="login-header__head">
              <h1 class="product-item__info--heading">Blog</h1><img class="product-item__info--arrow" src="../assets/images/titleleft-dark.png" alt=""/>
            </div>
          </div>
        </div>
        <div class="blogdetail-content">
          <div class="blogdetail-content--left">
            <div class="blogdetail-content__newpost">
              <h2>Bài viết mới nhất</h2>
              <div class="blogdetail-newpost__wrapper">
                <div class="blogdetail-newpost__wrapper--img"><img src="../assets/images/detailblog.png" alt=""/></div>
                <div class="blogdetail-newpost__wrapper--title">
                  <h2>Cách sắp xếp nội thất trong nhà</h2>
                  <div class="blogdetail-newpost__wrapper--date"><i class="fal fa-calendar"> 12/06/2015</i></div>
                </div>
              </div>
              <div class="blogdetail-newpost__wrapper">
                <div class="blogdetail-newpost__wrapper--img"><img src="../assets/images/detailblog_1.png" alt=""/></div>
                <div class="blogdetail-newpost__wrapper--title">
                  <h2>Cách sắp xếp nội thất trong nhà</h2>
                  <div class="blogdetail-newpost__wrapper--date"><i class="fal fa-calendar"> 12/06/2015</i></div>
                </div>
              </div>
              <div class="blogdetail-newpost__wrapper">
                <div class="blogdetail-newpost__wrapper--img"><img src="../assets/images/detailblog_2.png" alt=""/></div>
                <div class="blogdetail-newpost__wrapper--title">
                  <h2>Cách sắp xếp nội thất trong nhà</h2>
                  <div class="blogdetail-newpost__wrapper--date"><i class="fal fa-calendar"> 12/06/2015</i></div>
                </div>
              </div>
            </div>
            <div class="blogdetail-content__tag">
              <h2>Blog Tags</h2>
              <div class="blogdetail-content__tag-wrapper"><a href="#">Đồng hồ</a><a href="#">Túi</a><a href="#">Phụ Kiện</a><a href="#">Giày</a><a href="#">Nước hoa</a><a href="#">Sandal</a><a href="#">Áo sơ mi</a><a href="#">Trẻ em</a><a href="#">Thời trang nữ</a>
              </div>
            </div>
            <div class="blogdetail-content__video">
              <h2>LAST video</h2>
              <div class="blogdetail-content__video-img"><img src="../assets/images/video.png" alt=""><i class="fas fa-play"></i></div>
            </div>
          </div>
          <div class="blogdetail-content--right">
            <div class="blog-new__item"><img src="../assets/images/blog_1.png" alt=""><a href="blogdetail.html"></a>
              <h2>Vang thang Long classic</h2><span>Đăng bởi Giangle | 30/06/2015 | 60 bình luận</span>
              <p>Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từhoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long tạo cảmgiác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750ml.Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750ml...</p>
            </div>
            <div class="blogdetail-content--form">
              <h2>Đóng góp ý kiến</h2>
              <div class="textInput">
                <label for="name">Tên<span>* </span>
                </label>
                <input type="text" name="name"/>
              </div>
              <div class="textInput">
                <label for="email">Email<span>* </span>
                </label>
                <input type="text" name="email"/>
              </div>
              <div class="textArea">
                <label for="content">Ý kiến<span>* </span>
                </label>
                <textarea name="content" cols="30" rows="10"></textarea>
              </div>
              <button>Gửi ý kiến</button>
            </div>
            <div class="blogdetail-content--comment">
              <h2>BÌNH LUẬN (3)</h2>
              <div class="blogdetail-comment__wrapper">
                <div class="blogdetail-comment__wrapper--header">
                  <div class="blogdetail-comment__wrapper--author"> 
                    <div>Bình luận bởi tác giả </div>
                    <div>Cách đây 4 giờ</div>
                  </div>
                  <div class="blogdetail-comment__wrapper--reply">Trả lời</div>
                </div>
                <div class="blogdetail-comment__wrapper--comment">
                  <p>Có lẽ bởi tính chất "ăn gian" vóc dáng và vô cùng thoải mái, gợi cảm mà cả 2 dạng trang phục này được áp dụng nhiều nhất trong street style tuần qua ,chọn cho mình bộ trang phục đơn sắc với thiết kế cổ yếm, ống rộng - vừa thoải mái tối đa lại không kém phần gợi cảm, kết hợp cùng đôi giày quai chữ T tôn dáng</p>
                </div>
              </div>
              <div class="blogdetail-comment__wrapper">
                <div class="blogdetail-comment__wrapper--header">
                  <div class="blogdetail-comment__wrapper--author"> 
                    <div>Bình luận bởi tác giả </div>
                    <div>Cách đây 4 giờ</div>
                  </div>
                  <div class="blogdetail-comment__wrapper--reply">Trả lời</div>
                </div>
                <div class="blogdetail-comment__wrapper--comment">
                  <p>Có lẽ bởi tính chất "ăn gian" vóc dáng và vô cùng thoải mái, gợi cảm mà cả 2 dạng trang phục này được áp dụng nhiều nhất trong street style tuần qua ,chọn cho mình bộ trang phục đơn sắc với thiết kế cổ yếm, ống rộng - vừa thoải mái tối đa lại không kém phần gợi cảm, kết hợp cùng đôi giày quai chữ T tôn dáng</p>
                </div>
              </div>
              <div class="blogdetail-comment__wrapper">
                <div class="blogdetail-comment__wrapper--header">
                  <div class="blogdetail-comment__wrapper--author"> 
                    <div>Bình luận bởi tác giả </div>
                    <div>Cách đây 4 giờ</div>
                  </div>
                  <div class="blogdetail-comment__wrapper--reply">Trả lời</div>
                </div>
                <div class="blogdetail-comment__wrapper--comment">
                  <p>Có lẽ bởi tính chất "ăn gian" vóc dáng và vô cùng thoải mái, gợi cảm mà cả 2 dạng trang phục này được áp dụng nhiều nhất trong street style tuần qua ,chọn cho mình bộ trang phục đơn sắc với thiết kế cổ yếm, ống rộng - vừa thoải mái tối đa lại không kém phần gợi cảm, kết hợp cùng đôi giày quai chữ T tôn dáng</p>
                </div>
              </div>
            </div>
            <div class="blogdetail-content--page"><a href=""><</a><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="brand"></section>
    <div class="brand-logo container"><img src="../assets/images/brand_logo.png" alt=""></div>
    <section id="footer">
      <div class="footer-wrapper container">
        <div class="footer__item">
          <h1>THÔNG TIN</h1>
          <div class="footer__item-info">
            <h2>Về chúng tôi</h2>
            <h2>Giao hàng</h2>
            <h2>Cảm nghĩ</h2>
            <h2>Lưu trữ</h2>
            <h2>Danh sách </h2>
          </div>
        </div>
        <div class="footer__item">
          <h1>Mua hang</h1>
          <div class="footer__item-info">
            <h2>VẬN chuyển trả hàng</h2>
            <h2>Mua hàng an toàn</h2>
            <h2>vận chuyển quốc tế</h2>
            <h2>Liến kết</h2>
            <h2>Dịch vụ giảm giá</h2>
          </div>
        </div>
        <div class="footer__email">
          <h1>Gửi email</h1>
          <div class="footer__email-input">
            <p>Gửi email cho chúng tôi để đượng hỗ trợ</p>
            <div class="footer__item-input__form">
              <input type="text" name="sendmail" placeholder="Enter your email"><img src="../assets/images/footer_send.png" alt=""><span>Gửi</span>
            </div>
            <ul>
              <li><a href=""><i class="fa fa-dove"></i></a></li>
              <li><a href=""><i class="fa fa-dove">               </i></a></li>
              <li><a href=""><i class="fa fa-volleyball-ball">             </i></a></li>
              <li><a href=""><i class="fa fa-wifi">           </i></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__local">
          <h1>Liên hệ</h1>
          <div class="footer__item-local">
            <p><i class="fas fa-map-marker-alt">  Tầng 4,Tòa nhà HaNoi Group Số 442 Đội Cần, P.Cộng Vị, Quận Ba ĐÌnh, Hà Nội.</i><br><i class="fas fa-phone-volume">  (04) 6674 2332 -    </i><i class="fas fa-phone-volume">  (04) 37868904</i><br><i class="fas fa-phone-volume">  (08) 6608 9686      </i><i class="fas fa-envelope"><a href="#">  Support@bizweb.vn</a></i></p>
          </div>
        </div>
      </div>
      <hr>
      <div class="footer-under container">
        <div class="footer-under__left">
          <p>@CoppyRight 2018-2014 DKT Technology JSC</p>
        </div>
        <div class="footer-under__right"><img src="../assets/images/footer.png" alt=""></div>
      </div>
    </section>
    <!-- Scripts-->
    <script src="./assets/js/scripts.min.js"></script>
  </body>
</html>
