src/pug/pages/order.pug
extends ../base/base.pug
include ../base/mixins.pug
block layout
    header
        .header-white
            include ../partials/header.pug
    include menu-mega.pug
    section#order
        .order.container
            .order-header
                +pagetag(["Trang chủ","Giỏ Hàng"])
                .login-header__menu
                    .login-header__head
                        +headding("Giỏ hàng")
            .order-content
                .order-content__list
                    .order-content__header
                        h2 Danh sách đơn hàng
                        .order-content__tag Trạng thái :
                            each item in ["Tất cả (16)","Đã hủy (10)", "Chưa duyệt (0)","Đã duyệt (0)","Đã thanh toán- chờ mua hàng(0)","Đã mua hàng(0)","Hàng đã về-chờ giao(0)", "Đã kết thúc (6)"]
                                a(href="")= item

                    .order-content__table
                        +order(6)
                .order-content__info
                    h2 Thông tin khách hàng
                    .order-content__infodetail
                        .order-content__infodetail--icon
                            i.fas.fa-user

                        .order-content__infodetail--name
                            p Giang Le
                            p Leanhgiang89@gmail.co
                    .order-content__infodetail
                        .order-content__infodetail--icon
                            i.fas.fa-map-marker-alt

                        .order-content__infodetail--name
                            p Tòa nhà Hà Nội groupv
                            p 442 Đội cấn, Ba Đình, Hà Nội
                    .order-content__infodetail
                        .order-content__infodetail--icon
                            i.fas.fa-phone-alt

                        .order-content__infodetail--name
                            p (04) 3786 8904







    include ../partials/footer.pug

order.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Pug-Sass Starter</title>
    <!-- Styles-->
    <link href="./assets/css/styles.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <div class="header-white">
        <div class="container header-nav">
          <div class="header-nav__menu">
            <ul class="header-nav__menu-list">
              <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">Tài khoản của tôi  </a></li>
              <li class="header-nav__menu-item"> <a class="header-nav__menu-link" href="#">Trạng thái đơn hàng  </a></li>
              <li class="header-nav__menu-item"> <a class="header-nav__menu-link" href="order.html">Danh sách ưa thích  </a></li>
              <li class="header-nav__menu-item"> <a class="header-nav__menu-link" href="cart.html">Giỏ hàng  </a></li>
              <li class="header-nav__menu-item"> <a class="header-nav__menu-link" href="login.html">Đăng nhập  </a></li>
              <li class="header-nav__menu-item"> <a class="header-nav__menu-link" href="register.html">Đăng ký </a></li>
            </ul>
          </div>
          <div class="header-nav__search">
            <input class="header-nav__search-input" type="text" placeholder="Tìm kiếm gì ở đây ..."><i class="fas fa-search"></i>
          </div>
        </div>
      </div>
    </header>
    <section class="menu">
      <div class="menu-list container">
        <div class="menu-list__logo">
          <div class="menu-list__logo--text">
            <h2>Wine hourse</h2>
            <h4>Since 1980</h4><img src="../assets/images/logo.png" alt="">
          </div>
          <div class="menu-list__logo--bg"><img src="../assets/images/Vector Smart Object.png" alt=""></div>
        </div>
        <div class="menu__list"><a class="menu__list-item" href="index.html">Trang chủ</a>
          <div class="menu__mega"><a class="menu__list-item" href="productlitst.html">Rượu vang đỏ</a>
            <div class="menu__submenu">
              <div class="menu__submenu-list"><a class="menu__submenu-list-title">
                  <h3>Rượu ngoại <a>Rượu Chivas</a><a>Hàng độc - Rượu độc đáo</a><a>Johnnie Walker</a><a>Rượu Whisky</a><a>Rượu Remy Martin</a><a>Rượu Glenmorangie</a>
                  </h3></a></div>
              <div class="menu__submenu-list"><a class="menu__submenu-list-title">
                  <h3>Rượu ngoại <a>Rượu Chivas</a><a>Hàng độc - Rượu độc đáo</a><a>Johnnie Walker</a><a>Rượu Whisky</a><a>Rượu Remy Martin</a><a>Rượu Glenmorangie</a>
                  </h3></a></div>
              <div class="menu__submenu-list"><a class="menu__submenu-list-title">
                  <h3>Rượu ngoại <a>Rượu Chivas</a><a>Hàng độc - Rượu độc đáo</a><a>Johnnie Walker</a><a>Rượu Whisky</a><a>Rượu Remy Martin</a><a>Rượu Glenmorangie</a>
                  </h3></a></div>
              <div class="menu__submenu-image"><img src="../assets/images/mega.png" alt=""></div>
            </div>
          </div><a class="menu__list-item" href="#">Rượu vang trắng</a><a class="menu__list-item" href="#">Chanpagne</a><a class="menu__list-item" href="describe.html">Thông tin </a><a class="menu__list-item" href="blog.html">Blog</a><a class="menu__list-item" href="contact.html">Liên hệ</a>
        </div>
      </div>
    </section>
    <section id="order">
      <div class="order container">
        <div class="order-header">
          <div class="tag"><a class="tag__item" href="#">Trang chủ</a><span>/</span><a class="tag__item" href="#">Danh sách đơn hàng</a><span>/</span>
          </div>
          <div class="login-header__menu">
            <div class="login-header__head">
              <h1 class="product-item__info--heading">Đơn Hàng</h1><img class="product-item__info--arrow" src="../assets/images/titleleft-dark.png" alt=""/>
            </div>
          </div>
        </div>
        <div class="order-content">
          <div class="order-content__list">
            <div class="order-content__header">
              <h2>Danh sách đơn hàng</h2>
              <div class="order-content__tag">Trạng thái :<a href="">Tất cả (16)</a><a href="">Đã hủy (10)</a><a href="">Chưa duyệt (0)</a><a href="">Đã duyệt (0)</a><a href="">Đã thanh toán- chờ mua hàng(0)</a><a href="">Đã mua hàng(0)</a><a href="">Hàng đã về-chờ giao(0)</a><a href="">Đã kết thúc (6)</a>
              </div>
            </div>
            <div class="order-content__table">
              <table class="order__table">
                <tr>
                  <th>STT</th>
                  <th>Mã đơn hàng/Ngày mua hàng</th>
                  <th>Địa chỉ</th>
                  <th>Số SP</th>
                  <th>Tổng tiền</th>
                  <th>Tình trạng</th>
                  <th>Thao tác</th>
                </tr>
                <tr>
                  <td class="order__table--stt">00</td>
                  <td class="order__table--infodate"> 
                    <p>LÊGIANGANH89 - 17/06/2015</p><small>01:36 14/03/2015</small>
                  </td>
                  <td class="order__table--warehouse">Hà Đông</td>
                  <td class="order__table--quantity">7</td>
                  <td class="order__table--price">350.000đ</td>
                  <td class="order__table--status">Đã thanh toán</td>
                  <td class="order__table--detail">Chi tiết</td>
                </tr>
                <tr>
                  <td class="order__table--stt">01</td>
                  <td class="order__table--infodate"> 
                    <p>LÊGIANGANH89 - 17/06/2015</p><small>01:36 14/03/2015</small>
                  </td>
                  <td class="order__table--warehouse">Hà Đông</td>
                  <td class="order__table--quantity">7</td>
                  <td class="order__table--price">350.000đ</td>
                  <td class="order__table--status">Đã thanh toán</td>
                  <td class="order__table--detail">Chi tiết</td>
                </tr>
                <tr>
                  <td class="order__table--stt">02</td>
                  <td class="order__table--infodate"> 
                    <p>LÊGIANGANH89 - 17/06/2015</p><small>01:36 14/03/2015</small>
                  </td>
                  <td class="order__table--warehouse">Hà Đông</td>
                  <td class="order__table--quantity">7</td>
                  <td class="order__table--price">350.000đ</td>
                  <td class="order__table--status">Đã thanh toán</td>
                  <td class="order__table--detail">Chi tiết</td>
                </tr>
                <tr>
                  <td class="order__table--stt">03</td>
                  <td class="order__table--infodate"> 
                    <p>LÊGIANGANH89 - 17/06/2015</p><small>01:36 14/03/2015</small>
                  </td>
                  <td class="order__table--warehouse">Hà Đông</td>
                  <td class="order__table--quantity">7</td>
                  <td class="order__table--price">350.000đ</td>
                  <td class="order__table--status">Đã thanh toán</td>
                  <td class="order__table--detail">Chi tiết</td>
                </tr>
                <tr>
                  <td class="order__table--stt">04</td>
                  <td class="order__table--infodate"> 
                    <p>LÊGIANGANH89 - 17/06/2015</p><small>01:36 14/03/2015</small>
                  </td>
                  <td class="order__table--warehouse">Hà Đông</td>
                  <td class="order__table--quantity">7</td>
                  <td class="order__table--price">350.000đ</td>
                  <td class="order__table--status">Đã thanh toán</td>
                  <td class="order__table--detail">Chi tiết</td>
                </tr>
                <tr>
                  <td class="order__table--stt">05</td>
                  <td class="order__table--infodate"> 
                    <p>LÊGIANGANH89 - 17/06/2015</p><small>01:36 14/03/2015</small>
                  </td>
                  <td class="order__table--warehouse">Hà Đông</td>
                  <td class="order__table--quantity">7</td>
                  <td class="order__table--price">350.000đ</td>
                  <td class="order__table--status">Đã thanh toán</td>
                  <td class="order__table--detail">Chi tiết</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="order-content__info">
            <h2>Thông tin khách hàng</h2>
            <div class="order-content__infodetail">
              <div class="order-content__infodetail--icon"><i class="fas fa-user"></i></div>
              <div class="order-content__infodetail--name">
                <p>Giang Le</p>
                <p>Leanhgiang89@gmail.co</p>
              </div>
            </div>
            <div class="order-content__infodetail">
              <div class="order-content__infodetail--icon"><i class="fas fa-map-marker-alt"></i></div>
              <div class="order-content__infodetail--name">
                <p>Tòa nhà Hà Nội groupv</p>
                <p>442 Đội cấn, Ba Đình, Hà Nội</p>
              </div>
            </div>
            <div class="order-content__infodetail">
              <div class="order-content__infodetail--icon"><i class="fas fa-phone-alt"></i></div>
              <div class="order-content__infodetail--name">
                <p>(04) 3786 8904</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="brand"></section>
    <div class="brand-logo container"><img src="../assets/images/brand_logo.png" alt=""></div>
    <section id="footer">
      <div class="footer-wrapper container">
        <div class="footer__item">
          <h1>THÔNG TIN</h1>
          <div class="footer__item-info">
            <h2>Về chúng tôi</h2>
            <h2>Giao hàng</h2>
            <h2>Cảm nghĩ</h2>
            <h2>Lưu trữ</h2>
            <h2>Danh sách </h2>
          </div>
        </div>
        <div class="footer__item">
          <h1>Mua hang</h1>
          <div class="footer__item-info">
            <h2>VẬN chuyển trả hàng</h2>
            <h2>Mua hàng an toàn</h2>
            <h2>vận chuyển quốc tế</h2>
            <h2>Liến kết</h2>
            <h2>Dịch vụ giảm giá</h2>
          </div>
        </div>
        <div class="footer__email">
          <h1>Gửi email</h1>
          <div class="footer__email-input">
            <p>Gửi email cho chúng tôi để đượng hỗ trợ</p>
            <div class="footer__item-input__form">
              <input type="text" name="sendmail" placeholder="Enter your email"><img src="../assets/images/footer_send.png" alt=""><span>Gửi</span>
            </div>
            <ul>
              <li><a href=""><i class="fa fa-dove"></i></a></li>
              <li><a href=""><i class="fa fa-dove">               </i></a></li>
              <li><a href=""><i class="fa fa-volleyball-ball">             </i></a></li>
              <li><a href=""><i class="fa fa-wifi">           </i></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__local">
          <h1>Liên hệ</h1>
          <div class="footer__item-local">
            <p><i class="fas fa-map-marker-alt">  Tầng 4,Tòa nhà HaNoi Group Số 442 Đội Cần, P.Cộng Vị, Quận Ba ĐÌnh, Hà Nội.</i><br><i class="fas fa-phone-volume">  (04) 6674 2332 -    </i><i class="fas fa-phone-volume">  (04) 37868904</i><br><i class="fas fa-phone-volume">  (08) 6608 9686      </i><i class="fas fa-envelope"><a href="#">  Support@bizweb.vn</a></i></p>
          </div>
        </div>
      </div>
      <hr>
      <div class="footer-under container">
        <div class="footer-under__left">
          <p>@CoppyRight 2018-2014 DKT Technology JSC</p>
        </div>
        <div class="footer-under__right"><img src="../assets/images/footer.png" alt=""></div>
      </div>
    </section>
    <!-- Scripts-->
    <script src="./assets/js/scripts.min.js"></script>
  </body>
</html>
