src/pug/pages/productlitst.pug
extends ../base/base.pug
include ../base/mixins.pug
block layout
    header
        .header-white
            include ../partials/header.pug
    
    
    include menu-mega.pug
    
    .slide.container
        +pagetag(["Trang chủ","Sản phẩm","Rượu vang đỏ"])
        .slide-img
            img(src="../assets/images/slide-3.jpg", alt="")
    section.productdetail.container
        .productdetail__list
            .productdetail__wrap-menu
                .productdetail__wrap-menu--list
                    +headding("Danh Mục sản phẩm")
                    +productList([
                                    {"name": "Rượu ngoại", "quantity": " "},
                                    {"name": "Rượu Chivas", "quantity": "26"},
                                    {"name": "Hàng độc - Rượu độc đáo", "quantity": "36"},
                                    {"name": "Johnnie Walker", "quantity": "46"},
                                    {"name": "Rượu Whisky", "quantity": "24"},
                                    {"name": "Rượu Renny Martin", "quantity": "16"},
                                    {"name": "Rượu Glenmorangie", "quantity": "11"},
                                    {"name": "Rượu Ballantine's", "quantity": "7"},
                                    {"name": "Rượu Cognac", "quantity": "40"},
                                    {"name": "Rượu Vodka", "quantity": "93"},
                                    {"name": "Rượu Macallan", "quantity": "19"},
                                    {"name": "Rượu Brandy", "quantity": "62"},
                                    {"name": "Rượu Hennessy", "quantity": "20"},
                                    {"name": "Rượu Gin - Tequila - Liqueur - Rượu mùi", "quantity": "36"},
                                    {"name": "Rượu Champange", "quantity": "12"},
                                    {"name": "Rượu Single malt Scotch whisky", "quantity": "47"},
                                    {"name": "Rượu Spirits", "quantity": "4"},
                                    {"name": "Rượu vang", "quantity": " "},
                                    {"name": "Rượu vang Pháp", "quantity": "44"},
                                    {"name": "Rượu vang Úc", "quantity": "34"},
                                    {"name": "Rượu vang Mỹ", "quantity": "16"},
                                    {"name": "Rượu vang Chile", "quantity": "48"},
                                    {"name": "Rượu vang Philip", "quantity": "1"},
                                    {"name": "Rượu vang Nam Phi", "quantity": "20"},
                                    {"name": "Rượu vang Ý", "quantity": "2"},
                        ])
                .productdetail__wrap-menu--compare
                    +headding("So sánh sản phẩm")
                    p   Bạn chưa có sản phẩm nào để so sánh
                .productdetail__wrap-menu--tag
                    +headding("Tag sản phẩm")
                    +productTag(["Đồng hồ","Túi","Phụ Kiện","Giày","Nước hoa","Sandal","Áo sơ mi", "Trẻ em","Thời trang nữ"])
                .productdetail__wrap-menu--img
                    img.product__ad(src="../assets/images/product_banner.jpg", alt="")
        .productdetail__item
            .productdetail__sidebar
                .productdetail__sidebar-wrapper
                    .productdetail__sidebar--left
                        a.productdetail__sidebar--active(href="productlitst.html")
                            i.fas.fa-th
                        a(href="#")
                            i.fas.fa-th-list
                    .productdetail__sidebar--right
                        a(href="#"): i.fas.fa-caret-left
                        - for (var i = 1; i < 6; i++)
                            if i == 2
                                a.wrapper__products-headbar--active(href="#")=i
                            else
                                a(href="#")=i
                        a(href="#"): i.fas.fa-caret-right


            .productdetail__row
                +productListItem("../assets/images/1.jpg")
                +productListItem("../assets/images/2.jpg")
                +productListItem("../assets/images/3.jpg")
            .productdetail__row
                +productListItem("../assets/images/4.jpg")
                +productListItem("../assets/images/5.jpg")
                +productListItem("../assets/images/6.jpg")
            .productdetail__row
                +productListItem("../assets/images/7.jpg")
                +productListItem("../assets/images/8.jpg")
                +productListItem("../assets/images/9.jpg")

            
            
    include ../partials/footer.pug

productlitst.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Pug-Sass Starter</title>
    <!-- Styles-->
    <link href="./assets/css/styles.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <div class="header-white">
        <div class="container header-nav">
          <div class="header-nav__menu">
            <ul class="header-nav__menu-list">
              <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">Tài khoản của tôi  </a></li>
              <li class="header-nav__menu-item"> <a class="header-nav__menu-link" href="#">Trạng thái đơn hàng  </a></li>
              <li class="header-nav__menu-item"> <a class="header-nav__menu-link" href="order.html">Danh sách ưa thích  </a></li>
              <li class="header-nav__menu-item"> <a class="header-nav__menu-link" href="cart.html">Giỏ hàng  </a></li>
              <li class="header-nav__menu-item"> <a class="header-nav__menu-link" href="login.html">Đăng nhập  </a></li>
              <li class="header-nav__menu-item"> <a class="header-nav__menu-link" href="register.html">Đăng ký </a></li>
            </ul>
          </div>
          <div class="header-nav__search">
            <input class="header-nav__search-input" type="text" placeholder="Tìm kiếm gì ở đây ..."><i class="fas fa-search"></i>
          </div>
        </div>
      </div>
    </header>
    <section class="menu">
      <div class="menu-list container">
        <div class="menu-list__logo">
          <div class="menu-list__logo--text">
            <h2>Wine hourse</h2>
            <h4>Since 1980</h4><img src="../assets/images/logo.png" alt="">
          </div>
          <div class="menu-list__logo--bg"><img src="../assets/images/Vector Smart Object.png" alt=""></div>
        </div>
        <div class="menu__list"><a class="menu__list-item" href="index.html">Trang chủ</a>
          <div class="menu__mega"><a class="menu__list-item" href="productlitst.html">Rượu vang đỏ</a>
            <div class="menu__submenu">
              <div class="menu__submenu-list"><a class="menu__submenu-list-title">
                  <h3>Rượu ngoại <a>Rượu Chivas</a><a>Hàng độc - Rượu độc đáo</a><a>Johnnie Walker</a><a>Rượu Whisky</a><a>Rượu Remy Martin</a><a>Rượu Glenmorangie</a>
                  </h3></a></div>
              <div class="menu__submenu-list"><a class="menu__submenu-list-title">
                  <h3>Rượu ngoại <a>Rượu Chivas</a><a>Hàng độc - Rượu độc đáo</a><a>Johnnie Walker</a><a>Rượu Whisky</a><a>Rượu Remy Martin</a><a>Rượu Glenmorangie</a>
                  </h3></a></div>
              <div class="menu__submenu-list"><a class="menu__submenu-list-title">
                  <h3>Rượu ngoại <a>Rượu Chivas</a><a>Hàng độc - Rượu độc đáo</a><a>Johnnie Walker</a><a>Rượu Whisky</a><a>Rượu Remy Martin</a><a>Rượu Glenmorangie</a>
                  </h3></a></div>
              <div class="menu__submenu-image"><img src="../assets/images/mega.png" alt=""></div>
            </div>
          </div><a class="menu__list-item" href="#">Rượu vang trắng</a><a class="menu__list-item" href="#">Chanpagne</a><a class="menu__list-item" href="describe.html">Thông tin </a><a class="menu__list-item" href="blog.html">Blog</a><a class="menu__list-item" href="contact.html">Liên hệ</a>
        </div>
      </div>
    </section>
    <div class="slide container">
      <div class="tag"><a class="tag__item" href="#">Trang chủ</a><span>/</span><a class="tag__item" href="#">Sản phẩm</a><span>/</span><a class="tag__item" href="#">Rượu vang đỏ</a><span>/</span>
      </div>
      <div class="slide-img"><img src="../assets/images/slide-3.jpg" alt=""></div>
    </div>
    <section class="productdetail container">
      <div class="productdetail__list">
        <div class="productdetail__wrap-menu">
          <div class="productdetail__wrap-menu--list">
            <h1 class="product-item__info--heading">Danh Mục sản phẩm</h1><img class="product-item__info--arrow" src="../assets/images/titleleft-dark.png" alt=""/>
            <li> <a class="product__item" href="#">Rượu ngoại</a></li>
            <li> <a href="#">Rượu Chivas (26)</a></li>
            <li> <a href="#">Hàng độc - Rượu độc đáo (36)</a></li>
            <li> <a href="#">Johnnie Walker (46)</a></li>
            <li> <a href="#">Rượu Whisky (24)</a></li>
            <li> <a href="#">Rượu Renny Martin (16)</a></li>
            <li> <a href="#">Rượu Glenmorangie (11)</a></li>
            <li> <a href="#">Rượu Ballantine's (7)</a></li>
            <li> <a href="#">Rượu Cognac (40)</a></li>
            <li> <a href="#">Rượu Vodka (93)</a></li>
            <li> <a href="#">Rượu Macallan (19)</a></li>
            <li> <a href="#">Rượu Brandy (62)</a></li>
            <li> <a href="#">Rượu Hennessy (20)</a></li>
            <li> <a href="#">Rượu Gin - Tequila - Liqueur - Rượu mùi (36)</a></li>
            <li> <a href="#">Rượu Champange (12)</a></li>
            <li> <a href="#">Rượu Single malt Scotch whisky (47)</a></li>
            <li> <a href="#">Rượu Spirits (4)</a></li>
            <li> <a class="product__item" href="#">Rượu vang</a></li>
            <li> <a href="#">Rượu vang Pháp (44)</a></li>
            <li> <a href="#">Rượu vang Úc (34)</a></li>
            <li> <a href="#">Rượu vang Mỹ (16)</a></li>
            <li> <a href="#">Rượu vang Chile (48)</a></li>
            <li> <a href="#">Rượu vang Philip (1)</a></li>
            <li> <a href="#">Rượu vang Nam Phi (20)</a></li>
            <li> <a href="#">Rượu vang Ý (2)</a></li>
          </div>
          <div class="productdetail__wrap-menu--compare">
            <h1 class="product-item__info--heading">So sánh sản phẩm</h1><img class="product-item__info--arrow" src="../assets/images/titleleft-dark.png" alt=""/>
            <p>  Bạn chưa có sản phẩm nào để so sánh</p>
          </div>
          <div class="productdetail__wrap-menu--tag">
            <h1 class="product-item__info--heading">Tag sản phẩm</h1><img class="product-item__info--arrow" src="../assets/images/titleleft-dark.png" alt=""/><a href="#">Đồng hồ</a><a href="#">Túi</a><a href="#">Phụ Kiện</a><a href="#">Giày</a><a href="#">Nước hoa</a><a href="#">Sandal</a><a href="#">Áo sơ mi</a><a href="#">Trẻ em</a><a href="#">Thời trang nữ</a>
          </div>
          <div class="productdetail__wrap-menu--img"><img class="product__ad" src="../assets/images/product_banner.jpg" alt=""></div>
        </div>
      </div>
      <div class="productdetail__item">
        <div class="productdetail__sidebar">
          <div class="productdetail__sidebar-wrapper">
            <div class="productdetail__sidebar--left"><a class="productdetail__sidebar--active" href="productlitst.html"><i class="fas fa-th"></i></a><a href="productlist2.html"><i class="fas fa-th-list"></i></a>
            </div>
            <div class="productdetail__sidebar--right"><a href="#"><i class="fas fa-caret-left"></i></a><a href="#">1</a><a class="wrapper__products-headbar--active" href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#"><i class="fas fa-caret-right"></i></a>
            </div>
          </div>
        </div>
        <div class="productdetail__row">
          <div class="productdetail-item"><img class="productdetail-item--img" src="../assets/images/1.jpg" alt=""/>
            <div class="productdetail-bot"><i class="fa fa-heart"> <span>Yêu thích</span></i><i class="fa fa-chart-bar"> <span>So sánh</span></i></div><a href="detail.html">Rượu vang Đà lạt</a>
            <h3 class="productdetail-item--price">370.000<span class="productdetail-item--saleprice">450.000</span></h3>
            <button class="productdetail-item--bitton">ADD TO CART</button>
          </div>
          <div class="productdetail-item"><img class="productdetail-item--img" src="../assets/images/2.jpg" alt=""/>
            <div class="productdetail-bot"><i class="fa fa-heart"> <span>Yêu thích</span></i><i class="fa fa-chart-bar"> <span>So sánh</span></i></div><a href="detail.html">Rượu vang Đà lạt</a>
            <h3 class="productdetail-item--price">370.000<span class="productdetail-item--saleprice">450.000</span></h3>
            <button class="productdetail-item--bitton">ADD TO CART</button>
          </div>
          <div class="productdetail-item"><img class="productdetail-item--img" src="../assets/images/3.jpg" alt=""/>
            <div class="productdetail-bot"><i class="fa fa-heart"> <span>Yêu thích</span></i><i class="fa fa-chart-bar"> <span>So sánh</span></i></div><a href="detail.html">Rượu vang Đà lạt</a>
            <h3 class="productdetail-item--price">370.000<span class="productdetail-item--saleprice">450.000</span></h3>
            <button class="productdetail-item--bitton">ADD TO CART</button>
          </div>
        </div>
        <div class="productdetail__row">
          <div class="productdetail-item"><img class="productdetail-item--img" src="../assets/images/4.jpg" alt=""/>
            <div class="productdetail-bot"><i class="fa fa-heart"> <span>Yêu thích</span></i><i class="fa fa-chart-bar"> <span>So sánh</span></i></div><a href="detail.html">Rượu vang Đà lạt</a>
            <h3 class="productdetail-item--price">370.000<span class="productdetail-item--saleprice">450.000</span></h3>
            <button class="productdetail-item--bitton">ADD TO CART</button>
          </div>
          <div class="productdetail-item"><img class="productdetail-item--img" src="../assets/images/5.jpg" alt=""/>
            <div class="productdetail-bot"><i class="fa fa-heart"> <span>Yêu thích</span></i><i class="fa fa-chart-bar"> <span>So sánh</span></i></div><a href="detail.html">Rượu vang Đà lạt</a>
            <h3 class="productdetail-item--price">370.000<span class="productdetail-item--saleprice">450.000</span></h3>
            <button class="productdetail-item--bitton">ADD TO CART</button>
          </div>
          <div class="productdetail-item"><img class="productdetail-item--img" src="../assets/images/6.jpg" alt=""/>
            <div class="productdetail-bot"><i class="fa fa-heart"> <span>Yêu thích</span></i><i class="fa fa-chart-bar"> <span>So sánh</span></i></div><a href="detail.html">Rượu vang Đà lạt</a>
            <h3 class="productdetail-item--price">370.000<span class="productdetail-item--saleprice">450.000</span></h3>
            <button class="productdetail-item--bitton">ADD TO CART</button>
          </div>
        </div>
        <div class="productdetail__row">
          <div class="productdetail-item"><img class="productdetail-item--img" src="../assets/images/7.jpg" alt=""/>
            <div class="productdetail-bot"><i class="fa fa-heart"> <span>Yêu thích</span></i><i class="fa fa-chart-bar"> <span>So sánh</span></i></div><a href="detail.html">Rượu vang Đà lạt</a>
            <h3 class="productdetail-item--price">370.000<span class="productdetail-item--saleprice">450.000</span></h3>
            <button class="productdetail-item--bitton">ADD TO CART</button>
          </div>
          <div class="productdetail-item"><img class="productdetail-item--img" src="../assets/images/8.jpg" alt=""/>
            <div class="productdetail-bot"><i class="fa fa-heart"> <span>Yêu thích</span></i><i class="fa fa-chart-bar"> <span>So sánh</span></i></div><a href="detail.html">Rượu vang Đà lạt</a>
            <h3 class="productdetail-item--price">370.000<span class="productdetail-item--saleprice">450.000</span></h3>
            <button class="productdetail-item--bitton">ADD TO CART</button>
          </div>
          <div class="productdetail-item"><img class="productdetail-item--img" src="../assets/images/9.jpg" alt=""/>
            <div class="productdetail-bot"><i class="fa fa-heart"> <span>Yêu thích</span></i><i class="fa fa-chart-bar"> <span>So sánh</span></i></div><a href="detail.html">Rượu vang Đà lạt</a>
            <h3 class="productdetail-item--price">370.000<span class="productdetail-item--saleprice">450.000</span></h3>
            <button class="productdetail-item--bitton">ADD TO CART</button>
          </div>
        </div>
      </div>
    </section>
    <section class="brand"></section>
    <div class="brand-logo container"><img src="../assets/images/brand_logo.png" alt=""></div>
    <section id="footer">
      <div class="footer-wrapper container">
        <div class="footer__item">
          <h1>THÔNG TIN</h1>
          <div class="footer__item-info">
            <h2>Về chúng tôi</h2>
            <h2>Giao hàng</h2>
            <h2>Cảm nghĩ</h2>
            <h2>Lưu trữ</h2>
            <h2>Danh sách </h2>
          </div>
        </div>
        <div class="footer__item">
          <h1>Mua hang</h1>
          <div class="footer__item-info">
            <h2>VẬN chuyển trả hàng</h2>
            <h2>Mua hàng an toàn</h2>
            <h2>vận chuyển quốc tế</h2>
            <h2>Liến kết</h2>
            <h2>Dịch vụ giảm giá</h2>
          </div>
        </div>
        <div class="footer__email">
          <h1>Gửi email</h1>
          <div class="footer__email-input">
            <p>Gửi email cho chúng tôi để đượng hỗ trợ</p>
            <div class="footer__item-input__form">
              <input type="text" name="sendmail" placeholder="Enter your email"><img src="../assets/images/footer_send.png" alt=""><span>Gửi</span>
            </div>
            <ul>
              <li><a href=""><i class="fa fa-dove"></i></a></li>
              <li><a href=""><i class="fa fa-dove">               </i></a></li>
              <li><a href=""><i class="fa fa-volleyball-ball">             </i></a></li>
              <li><a href=""><i class="fa fa-wifi">           </i></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__local">
          <h1>Liên hệ</h1>
          <div class="footer__item-local">
            <p><i class="fas fa-map-marker-alt">  Tầng 4,Tòa nhà HaNoi Group Số 442 Đội Cần, P.Cộng Vị, Quận Ba ĐÌnh, Hà Nội.</i><br><i class="fas fa-phone-volume">  (04) 6674 2332 -    </i><i class="fas fa-phone-volume">  (04) 37868904</i><br><i class="fas fa-phone-volume">  (08) 6608 9686      </i><i class="fas fa-envelope"><a href="#">  Support@bizweb.vn</a></i></p>
          </div>
        </div>
      </div>
      <hr>
      <div class="footer-under container">
        <div class="footer-under__left">
          <p>@CoppyRight 2018-2014 DKT Technology JSC</p>
        </div>
        <div class="footer-under__right"><img src="../assets/images/footer.png" alt=""></div>
      </div>
    </section>
    <!-- Scripts-->
    <script src="./assets/js/scripts.min.js"></script>
  </body>
</html>
