register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Pug-Sass Starter</title>
    <!-- Styles-->
    <link href="./assets/css/styles.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <div class="header-white">
        <div class="container header-nav">
          <div class="header-nav__menu">
            <ul class="header-nav__menu-list">
              <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">Tài khoản của tôi  </a></li>
              <li class="header-nav__menu-item"> <a class="header-nav__menu-link" href="#">Trạng thái đơn hàng  </a></li>
              <li class="header-nav__menu-item"> <a class="header-nav__menu-link" href="order.html">Danh sách ưa thích  </a></li>
              <li class="header-nav__menu-item"> <a class="header-nav__menu-link" href="cart.html">Giỏ hàng  </a></li>
              <li class="header-nav__menu-item"> <a class="header-nav__menu-link" href="login.html">Đăng nhập  </a></li>
              <li class="header-nav__menu-item"> <a class="header-nav__menu-link" href="register.html">Đăng ký </a></li>
            </ul>
          </div>
          <div class="header-nav__search">
            <input class="header-nav__search-input" type="text" placeholder="Tìm kiếm gì ở đây ..."><i class="fas fa-search"></i>
          </div>
        </div>
      </div>
    </header>
    <section class="menu">
      <div class="menu-list container">
        <div class="menu-list__logo">
          <div class="menu-list__logo--text">
            <h2>Wine hourse</h2>
            <h4>Since 1980</h4><img src="../assets/images/logo.png" alt="">
          </div>
          <div class="menu-list__logo--bg"><img src="../assets/images/Vector Smart Object.png" alt=""></div>
        </div>
        <div class="menu__list"><a class="menu__list-item" href="index.html">Trang chủ</a>
          <div class="menu__mega"><a class="menu__list-item" href="productlitst.html">Rượu vang đỏ</a>
            <div class="menu__submenu">
              <div class="menu__submenu-list"><a class="menu__submenu-list-title">
                  <h3>Rượu ngoại <a>Rượu Chivas</a><a>Hàng độc - Rượu độc đáo</a><a>Johnnie Walker</a><a>Rượu Whisky</a><a>Rượu Remy Martin</a><a>Rượu Glenmorangie</a>
                  </h3></a></div>
              <div class="menu__submenu-list"><a class="menu__submenu-list-title">
                  <h3>Rượu ngoại <a>Rượu Chivas</a><a>Hàng độc - Rượu độc đáo</a><a>Johnnie Walker</a><a>Rượu Whisky</a><a>Rượu Remy Martin</a><a>Rượu Glenmorangie</a>
                  </h3></a></div>
              <div class="menu__submenu-list"><a class="menu__submenu-list-title">
                  <h3>Rượu ngoại <a>Rượu Chivas</a><a>Hàng độc - Rượu độc đáo</a><a>Johnnie Walker</a><a>Rượu Whisky</a><a>Rượu Remy Martin</a><a>Rượu Glenmorangie</a>
                  </h3></a></div>
              <div class="menu__submenu-image"><img src="../assets/images/mega.png" alt=""></div>
            </div>
          </div><a class="menu__list-item" href="#">Rượu vang trắng</a><a class="menu__list-item" href="#">Chanpagne</a><a class="menu__list-item" href="describe.html">Thông tin </a><a class="menu__list-item" href="blog.html">Blog</a><a class="menu__list-item" href="contact.html">Liên hệ</a>
        </div>
      </div>
    </section>
    <section id="register">
      <div class="login container">
        <div class="register-header">
          <div class="tag"><a class="tag__item" href="#">Trang chủ</a><span>/</span><a class="tag__item" href="#">Blog</a><span>/</span>
          </div>
          <div class="register-header__menu">
            <div class="register-header__head">
              <h1 class="product-item__info--heading">Đăng Ký</h1><img class="product-item__info--arrow" src="../assets/images/titleleft-dark.png" alt=""/>
            </div>
            <button class="register-header__res">Đăng ký</button>
          </div>
        </div>
        <form class="register-form"> 
          <div class="register-form-wrapper">
            <div class="register-form__head">
              <h2>THÔNG TIN CÁ NHÂN</h2>
            </div>
            <div class="register-form__input">
              <div class="textInput">
                <label for="firstname">Tên trước<span>* </span>
                </label>
                <input type="text" name="firstname"/>
              </div>
              <div class="textInput">
                <label for="lastname">Tên sau<span>* </span>
                </label>
                <input type="text" name="lastname"/>
              </div>
              <div class="textInput">
                <label for="email">Email<span>* </span>
                </label>
                <input type="email" name="email"/>
              </div>
              <div class="textInput">
                <label for="password">Password<span>* </span>
                </label>
                <input type="password" name="password"/>
              </div>
            </div>
            <div class="register-form__submit">
              <div class="register-form__check">
                <input class="customCheckbox" type="checkbox" name="forgetPW" value="true">
                <label for="forgetPW">Đăng ký nhận tin</label>
              </div>
            </div>
            <div class="register-form__head">
              <h2>THÔNG TIN Đăng Nhập</h2>
            </div>
            <div class="register-form__input">
              <div class="textInput">
                <label for="password">Mật khẩu<span>* </span>
                </label>
                <input type="password" name="password"/>
              </div>
              <div class="textInput">
                <label for="password">Xác nhận mật khẩu<span>* </span>
                </label>
                <input type="password" name="password"/>
              </div>
            </div>
            <div class="register-form__button">
              <button class="btn">GỬI</button>
              <button class="btn">QUAY LẠI</button>
            </div>
          </div>
        </form>
      </div>
    </section>
    <section class="brand"></section>
    <div class="brand-logo container"><img src="../assets/images/brand_logo.png" alt=""></div>
    <section id="footer">
      <div class="footer-wrapper container">
        <div class="footer__item">
          <h1>THÔNG TIN</h1>
          <div class="footer__item-info">
            <h2>Về chúng tôi</h2>
            <h2>Giao hàng</h2>
            <h2>Cảm nghĩ</h2>
            <h2>Lưu trữ</h2>
            <h2>Danh sách </h2>
          </div>
        </div>
        <div class="footer__item">
          <h1>Mua hang</h1>
          <div class="footer__item-info">
            <h2>VẬN chuyển trả hàng</h2>
            <h2>Mua hàng an toàn</h2>
            <h2>vận chuyển quốc tế</h2>
            <h2>Liến kết</h2>
            <h2>Dịch vụ giảm giá</h2>
          </div>
        </div>
        <div class="footer__email">
          <h1>Gửi email</h1>
          <div class="footer__email-input">
            <p>Gửi email cho chúng tôi để đượng hỗ trợ</p>
            <div class="footer__item-input__form">
              <input type="text" name="sendmail" placeholder="Enter your email"><img src="../assets/images/footer_send.png" alt=""><span>Gửi</span>
            </div>
            <ul>
              <li><a href=""><i class="fa fa-dove"></i></a></li>
              <li><a href=""><i class="fa fa-dove">               </i></a></li>
              <li><a href=""><i class="fa fa-volleyball-ball">             </i></a></li>
              <li><a href=""><i class="fa fa-wifi">           </i></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__local">
          <h1>Liên hệ</h1>
          <div class="footer__item-local">
            <p><i class="fas fa-map-marker-alt">  Tầng 4,Tòa nhà HaNoi Group Số 442 Đội Cần, P.Cộng Vị, Quận Ba ĐÌnh, Hà Nội.</i><br><i class="fas fa-phone-volume">  (04) 6674 2332 -    </i><i class="fas fa-phone-volume">  (04) 37868904</i><br><i class="fas fa-phone-volume">  (08) 6608 9686      </i><i class="fas fa-envelope"><a href="#">  Support@bizweb.vn</a></i></p>
          </div>
        </div>
      </div>
      <hr>
      <div class="footer-under container">
        <div class="footer-under__left">
          <p>@CoppyRight 2018-2014 DKT Technology JSC</p>
        </div>
        <div class="footer-under__right"><img src="../assets/images/footer.png" alt=""></div>
      </div>
    </section>
    <!-- Scripts-->
    <script src="./assets/js/scripts.min.js"></script>
  </body>
</html>

src/pug/pages/register.pug
extends ../base/base.pug
include ../base/mixins.pug
block layout
    header
        .header-white
            include ../partials/header.pug
    include menu-mega.pug
    section#register
        .login.container
            .register-header
                +pagetag(["Trang chủ","Blog"])
                .register-header__menu
                    .register-header__head
                        +headding("Đăng Ký")
                    button.register-header__res Đăng ký
            form.register-form 
                .register-form-wrapper
                    .register-form__head
                        h2 THÔNG TIN CÁ NHÂN
                    .register-form__input
                        +Input("Tên trước", "text", 1, "firstname")
                        +Input("Tên sau", "text", 1, "lastname")
                        +Input("Email", "email", 1, "email")
                        +Input("Password", "password", 1, "password")

                    .register-form__submit
                        .register-form__check
                            input.customCheckbox(type="checkbox" name="forgetPW" value="true")
                            label(for="forgetPW") Đăng ký nhận tin
                    .register-form__head
                        h2 THÔNG TIN Đăng Nhập
                    .register-form__input
                        +Input("Mật khẩu", "password", 1, "password")
                        +Input("Xác nhận mật khẩu", "password", 1, "password")
                    .register-form__button
                        button.btn GỬI
                        button.btn QUAY LẠI
            
    include ../partials/footer.pug
